<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Tugas Proyek Kalaborasi - Kuliah PBO Info 3 & 4 - 2024</title>

  <link rel="stylesheet" href="/pbo/css/main.css">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> 

<!-- Tambahan baru 21-12-2019 myjs.js -->
  <script src="js/myjs.js"></script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/pbo/">
    
    <h1>pbo@home:~$</h1>
    </a>

<!-- Menu dibawah judul bagian atas -->
    <div class="header-links">

<!-- MANUAL TAMBAH LINK  -->
        <a href="archive" title="Archive" ><h2 class="header-link">Archive</h2></a> |
        <a href="thelist" title="TheList" ><h2 class="header-link">TheList</h2></a> |
        <a href="Reff" title="Reff" ><h2 class="header-link">Reff</h2></a> |
        <!-- <a href="thelist" title="TheList" ><h2 class="header-link">TheList</h2></a> |     -->
        <a href="about" title="About" ><h2 class="header-link">About</h2></a>

	</div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <h2>Tugas Proyek Kalaborasi - Kuliah PBO Info 3 & 4 - 2024</h2>
  <time datetime="2024-12-29T17:12:11+00:00" class="by-line">29 Dec 2024</time>
  <h1 id="tugas-proyek-pbo">Tugas Proyek PBO:</h1>
<ul>
  <li><strong>SILAHKAN DIBACA DAHULU, BARU TANYA KEMUDIAN</strong>.</li>
</ul>

<h2 id="tujuan">Tujuan</h2>
<p>Tugas ini bertujuan untuk melatih mahasiswa dalam menggunakan GitHub sebagai platform kolaborasi, sekaligus mengasah kemampuan pemrograman berbasis objek dengan Python melalui kontribusi nyata dalam sebuah proyek bersama.</p>

<h2 id="langkah-langkah">Langkah-Langkah</h2>

<ol>
  <li>
    <p><strong>Login ke GitHub</strong><br />
Bagi mahasiswa yang sudah memiliki akun GitHub, silakan login ke akun masing-masing di <a href="https://github.com" target="_blank">GitHub</a>.<br />
Jika belum memiliki akun, segera buat akun baru di halaman yang sama.</p>
  </li>
  <li>
    <p><strong>Fork Repositori</strong><br />
Setelah login, cari repositori berikut:<br />
<a href="https://github.com/infoummu/pbo-2024" target="_blank">https://github.com/infoummu/pbo-2024</a><br />
Klik tombol <strong>Fork</strong> untuk membuat salinan repositori tersebut ke akun GitHub Anda.</p>
  </li>
  <li>
    <p>Bekerja Tugas secara <strong>ONLINE</strong> atau <strong>OFFLINE</strong>:</p>

    <ol>
      <li>
        <p><strong>VERSI OFFLINE</strong>:</p>

        <p><strong>Clone Repositori Hasil Fork</strong>
Setelah berhasil melakukan fork, clone repositori hasil fork tersebut ke komputer lokal Anda dengan perintah berikut di terminal:</p>
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/&lt;username-anda&gt;/pbo-2024.git
</code></pre></div>        </div>
        <p>Ganti <code class="language-plaintext highlighter-rouge">&lt;username-anda&gt;</code> dengan username GitHub Anda.</p>
      </li>
      <li>
        <p><strong>VERSI ONLINE</strong>:</p>

        <p><strong>Edit File Secara Online</strong></p>

        <ul>
          <li>Buka repositori hasil fork Anda (misalnya https://github.com/<username-anda>/pbo-2024).</username-anda></li>
          <li>Cari file bernama <code class="language-plaintext highlighter-rouge">modul_satu_pbo.py</code> di dalam repositori Anda.</li>
          <li>Klik file tersebut, lalu klik tombol Edit this file (ikon pensil) untuk membuka editor online.</li>
        </ul>

        <p><strong>Tambahkan Gagasan dalam Kode Python</strong></p>
        <ul>
          <li>Tambahkan kode Python Anda dalam bentuk fungsi dan class di file <code class="language-plaintext highlighter-rouge">modul_satu_pbo.py</code>.</li>
          <li>Pastikan kode yang Anda tambahkan sudah sesuai dengan standar Pemrograman Berorientasi Objek (PBO).</li>
        </ul>

        <p><strong>Uji Implementasi Secara Online</strong></p>
        <ul>
          <li>Setelah selesai mengedit file <code class="language-plaintext highlighter-rouge">modul_satu_pbo.py</code>, simpan perubahan dengan menambahkan pesan commit yang sesuai, seperti:</li>
        </ul>

        <p><strong>Menambahkan fungsi dan class untuk modul satu PBO</strong></p>
        <ul>
          <li>Selanjutnya, buka file main_pbo.py di repositori Anda, lalu klik Edit this file.</li>
          <li>Tulis kode untuk menguji fungsi dan class yang telah Anda buat di file <code class="language-plaintext highlighter-rouge">modul_satu_pbo.py</code>.</li>
          <li>Simpan perubahan dengan menambahkan pesan commit.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>Buat Kontribusi</strong><br />
Buka file <code class="language-plaintext highlighter-rouge">modul_satu_pbo.py</code> di dalam repositori lokal Anda. Tambahkan gagasan Anda dalam bentuk:
    <ul>
      <li><strong>Fungsi (function)</strong></li>
      <li><strong>Kelas (class)</strong></li>
    </ul>

    <p>Pastikan kode yang ditambahkan:</p>
    <ul>
      <li>Relevan dengan materi PBO.</li>
      <li>Dapat diimplementasikan atau diuji melalui file <code class="language-plaintext highlighter-rouge">main_pbo.py</code>.</li>
    </ul>

    <p>Pastikan:</p>
    <ul>
      <li>Kode yang ditulis memiliki dokumentasi yang jelas.</li>
      <li>Memberikan nama fungsi dan class yang deskriptif sesuai dengan fungsinya.</li>
      <li>File <strong><code class="language-plaintext highlighter-rouge">modul_satu_pbo.py</code></strong> hanya berisi definisi fungsi dan class.</li>
      <li>File <strong><code class="language-plaintext highlighter-rouge">main_pbo.py</code></strong> hanya digunakan untuk menguji fungsi dan class dari <strong><code class="language-plaintext highlighter-rouge">modul_satu_pbo.py</code></strong>.</li>
    </ul>

    <p>Contoh kontribusi sederhana:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># modul_satu_pbo.py
</span>
<span class="k">class</span> <span class="nc">Mahasiswa</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">nama</span><span class="p">,</span> <span class="n">nim</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">nama</span> <span class="o">=</span> <span class="n">nama</span>
        <span class="n">self</span><span class="p">.</span><span class="n">nim</span> <span class="o">=</span> <span class="n">nim</span>

    <span class="k">def</span> <span class="nf">tampilkan_info</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Nama: </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">nama</span><span class="si">}</span><span class="s">, NIM: </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">nim</span><span class="si">}</span><span class="sh">"</span>
</code></pre></div>    </div>

    <p>Lalu tambahkan kode pengujian di <code class="language-plaintext highlighter-rouge">main_pbo.py</code>:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main_pbo.py
</span>
<span class="kn">from</span> <span class="n">modul_satu_pbo</span> <span class="kn">import</span> <span class="n">Mahasiswa</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">mhs</span> <span class="o">=</span> <span class="nc">Mahasiswa</span><span class="p">(</span><span class="sh">"</span><span class="s">Ali</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">12345678</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">mhs</span><span class="p">.</span><span class="nf">tampilkan_info</span><span class="p">())</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Lakukan Pengujian</strong><br />
Jalankan file <code class="language-plaintext highlighter-rouge">main_pbo.py</code> untuk menguji apakah kode yang ditambahkan berfungsi dengan baik tanpa error.<br />
Gunakan perintah berikut di terminal:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python main_pbo.py
</code></pre></div>    </div>
  </li>
  <li><strong>Commit dan Push Perubahan</strong><br />
Jika pengujian berhasil, commit dan push perubahan ke repositori hasil fork Anda:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Menambahkan kontribusi pada modul_satu_pbo.py"</span>
git push origin main
</code></pre></div>    </div>
  </li>
  <li><strong>Pull Request</strong><br />
Setelah perubahan berhasil di-push, lakukan pull request ke repositori utama <code class="language-plaintext highlighter-rouge">infoummu/pbo-2024</code> dengan langkah berikut:
    <ul>
      <li>Buka repositori hasil fork Anda di GitHub.</li>
      <li>Klik tombol <strong>Pull Request</strong>.</li>
      <li>Isi deskripsi pull request dengan informasi kontribusi Anda.</li>
      <li>Klik <strong>Create Pull Request</strong>.</li>
    </ul>
  </li>
</ol>

<h2 id="tenggat-waktu">Tenggat Waktu</h2>
<p>Semua mahasiswa harus sudah berkontribusi dan melakukan pull request paling lambat pada:
<strong>03 Januari 2025</strong></p>

<h2 id="catatan-penting">Catatan Penting</h2>
<ul>
  <li>Pastikan kode yang ditambahkan sudah diuji dan tidak mengandung error.</li>
  <li>Berkontribusilah secara orisinal sesuai kemampuan dan gagasan Anda.</li>
</ul>

<p>…..</p>

<h3 id="note">Note:</h3>

<ol>
  <li>Infomasi Seputar MK PBO akan disampaikan melalui media :
    <ol>
      <li>Melalui WA (WhatsApp) di grup PBO Info 3 dan Info 4, atau melalui KETING (Ketua Tingkat), dan</li>
      <li>Page <a href="https://infoummu.github.io/PBO/" target="_blank">infoummu.github.io/pbo</a></li>
    </ol>
  </li>
  <li>Untuk semua Mahasiswa diharapkan untuk pantau dan ikuti terus informasi dari Kedua media tersebut,</li>
  <li>Referensi Materi Extra (Materi Tambahan) dapat dilihat di link berikut : <a href="Reff" target="_blank">Extra Modul</a>.</li>
</ol>

<hr />
<p>By : Ikhwan Elyas</p>

</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://infoummu.github.io">
    <span>
        <b>PBO</b>
    </span>
    
    <span>© 2024</span>
    <span> [<b>Unofficial</b>] </span>
  </a>
</footer>


  
</body>

</html>