I"Ù<h2 id="pertemuan-ke-2">Pertemuan Ke-2</h2>

<h3 id="nama2-yang-punya-akun-dropbox-dan-kumpul">Nama2 yang Punya Akun Dropbox dan Kumpul</h3>

<ol>
  <li>Nama : YUSUP HI BISNU</li>
  <li>
    <p>NPM :19109
    AKUN : yusufhibisnu18@gmail.com</p>
  </li>
  <li>Nama : JERRI APRIANTO POLIBU</li>
  <li>
    <p>NPM :19104
    Akun :jerriapriantopolibu@gmail.com</p>
  </li>
  <li>Nama : Rahma ibrahim</li>
  <li>NPM : 19123
    <ul>
      <li>Kelas : info 5
    Akun :rahmawatyyennju@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Nadila Nursaifa Abjan</li>
  <li>NPM : 19107
    <ul>
      <li>Kelas : Info 4
    Akun : nadilanursaifa227@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Andika Pratama Ode</li>
  <li>
    <p>NPM  :19132
    Info    : 5
    Akun : andikapratamaode@gmail.com</p>
  </li>
  <li>Nama : Ulil Hamid Gelamona</li>
  <li>
    <p>NPM :19144
    Info : 5
    AKUN : ulilgelamona23@gmail.com</p>
  </li>
  <li>Nama : Nurindah umasugi</li>
  <li>NPM : 19143
    <ul>
      <li>Kelas : info 5
    Akun:indahumasugi978@gmail.com</li>
    </ul>
  </li>
  <li>
    <p>Nama : Milwan Bandu npm.  :19170
    Info.   : 5
    Akun. :milwanbandu116699@gmail.com</p>
  </li>
  <li>Nama: MUHAMMAD IQRAM LATULUMAMINA</li>
  <li>NPM: 19137
    <ul>
      <li>Kelas: INFO 5
    AKUN: iqramlatu652@gmail.com</li>
    </ul>
  </li>
  <li>Nama : MUH RISWANTO AHMAD</li>
  <li>NPM   : 121055530119149
    <ul>
      <li>Kelas : INFO 5
    AKUN  : asria.laduhama88@gmail.com</li>
    </ul>
  </li>
  <li>Nama :ARDIN A LA ANE S</li>
  <li>NPM :19133
    <ul>
      <li>Kelas :INFO 5
    AKUN: ardinlaane404@gmail.com</li>
    </ul>
  </li>
  <li>Nama : MUHAMMAD FADLI KHARIE</li>
  <li>NPM   : 121055530119139
    <ul>
      <li>Kelas : INFO 5
    AKUN  : fadlykharie@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Marisa s salama</li>
  <li>
    <p>NPM : 19141
    Kls  : info 5
    Akun :marisasalama020202@gmail.com</p>
  </li>
  <li>Nama : Fahman M.Saleh</li>
  <li>NPM : 19124
    <ul>
      <li>Kelas : info 5
    Akun : fahmanmsaleh87@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Ilham M. Umaternate</li>
  <li>NPM   : 19125
    <ul>
      <li>Kelas  : info 5
    Akun   : umaternateilham@gmail.com</li>
    </ul>
  </li>
  <li>Nama   : Sorono Warjo Saudin</li>
  <li>NPM     : 19108
    <ul>
      <li>Kelas    : Info 4
    Akun     : soronowarjos@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Moh Riski Tidore</li>
  <li>NPM:19126
    <ul>
      <li>Kelas:info 5
    Akun: tidoreriski5@gmail.com</li>
    </ul>
  </li>
  <li>Nama :Arjuna</li>
  <li>NPM : 19102
    <ul>
      <li>Kelas : info 4
    Akun : arjuna10juli@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Mardiana Tamaronggehe</li>
  <li>NPM: 12105520119110
    <ul>
      <li>Kelas: Info_IV
    Akun: dianatamaronggehe@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Anti fokaaya</li>
  <li>NPM : 19099
    <ul>
      <li>Kelas : info 4
    Akun : antifokaaya2001@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Nurmala la Munja</li>
  <li>NPM : 19091
    <ul>
      <li>Kelas:info4
    Akun : nurmalalamunja56@gmail.com</li>
    </ul>
  </li>
  <li>Nama : bagus widiyanto</li>
  <li>NPM : 19165
    <ul>
      <li>Kelas : info 5
    Akun : Baguswidiyanto28@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Zull Juliyadi Duwila</li>
  <li>NPM : 19131
    <ul>
      <li>Kelas : Info 5
    Email : zullyadiiduwila@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Alvian Zakaria</li>
  <li>NPM: 19111
    <ul>
      <li>Kelas : info 4
    Email : alfianzakaria277@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Priatma Nandi Husain</li>
  <li>NPM : 19112
    <ul>
      <li>Kelas : Info 4
    Akun : priatmahusain14@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Hardian Umamit</li>
  <li>NPM : 19128
    <ul>
      <li>Kelas : Info 5
    Akun :hardianumamit23@gmail.com</li>
    </ul>
  </li>
  <li>Nama : M.Faldini L.Ahya</li>
  <li>NPM   : 19103
    <ul>
      <li>Kelas  : info 4
    Akun   : faldiahya@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Nofita Ridwan</li>
  <li>NPM  : 19113
    <ul>
      <li>Kelas : info 4
    Akun : novitaridwan11@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Iramaya Umagapi</li>
  <li>NPM  : 19114
    <ul>
      <li>Kelas : Info 4
    Akun : iramayaumagapi01@gmail.com</li>
    </ul>
  </li>
  <li>Nama: riswal alim</li>
  <li>NPM : 9129
    <ul>
      <li>Kelas: info 5
    Akount: riswalalim04@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Andi r hi jafar</li>
  <li>NPM   : 19155
    <ul>
      <li>Kelas : 5
    Akun : andirhijafar@gmail.com</li>
    </ul>
  </li>
</ol>

<hr />
:ET