I"<ul>
  <li>Daftar 1. Nama2 yang mengumpulkan hasil praktikum ke dropbox, daftar 1. Nama2 ini akan selalu di update…</li>
  <li>Hasil Test terhadap script yang dikirim ke dropbox, hasil test script banyak yang sudah <code class="language-plaintext highlighter-rouge">OK</code>, tapi masih ada yang <code class="language-plaintext highlighter-rouge">Error</code>.</li>
</ul>

<h3 id="1-nama2-dan-akun-dropbox">1. Nama2 dan Akun Dropbox</h3>

<ol>
  <li>
    <p>Nama : YUSUP HI BISNU
NPM :19109
AKUN : yusufhibisnu18@gmail.com</p>
  </li>
  <li>
    <p>Nama : JERRI APRIANTO POLIBU 
Npm :19104
Akun :jerriapriantopolibu@gmail.com</p>
  </li>
  <li>
    <p>Nama : Rahma ibrahim 
Npm : 19123
Kelas : info 5
Akun :rahmawatyyennju@gmail.com</p>
  </li>
  <li>
    <p>Nama : Nadila Nursaifa Abjan
Npm : 19107
Kelas : Info 4
Akun : nadilanursaifa227@gmail.com</p>
  </li>
  <li>
    <p>Nama: Andika Pratama Ode
Npm  :19132
Info    : 5
Akun : andikapratamaode@gmail.com</p>
  </li>
  <li>
    <p>Nama : Ulil Hamid Gelamona
NPM :19144
Info : 5
AKUN : ulilgelamona23@gmail.com</p>
  </li>
  <li>
    <p>Nama : Nurindah umasugi
Npm : 19143
Kelas : info 5
Akun:indahumasugi978@gmail.com</p>
  </li>
  <li>
    <p>Nama : Milwan Bandu npm.  :19170
Info.   : 5
Akun. :milwanbandu116699@gmail.com</p>
  </li>
  <li>
    <p>Nama: MUHAMMAD IQRAM LATULUMAMINA
NPM: 19137
KELAS: INFO 5
AKUN: iqramlatu652@gmail.com</p>
  </li>
  <li>
    <p>Nama : MUH RISWANTO AHMAD
NPM   : 121055530119149
KELAS : INFO 5
AKUN  : asria.laduhama88@gmail.com</p>
  </li>
  <li>
    <p>Nama :ARDIN A LA ANE S
NPM :19133
KELAS :INFO 5
AKUN: ardinlaane404@gmail.com</p>
  </li>
  <li>
    <p>Nama : MUHAMMAD FADLI KHARIE
NPM   : 121055530119139
KELAS : INFO 5
AKUN  : fadlykharie@gmail.com</p>
  </li>
  <li>
    <p>Nama : Marisa s salama
Npm : 19141
Kls  : info 5
Akun :marisasalama020202@gmail.com</p>
  </li>
  <li>
    <p>Nama : Fahman M.Saleh
Npm : 19124
Kelas : info 5
Akun : fahmanmsaleh87@gmail.com</p>
  </li>
  <li>
    <p>Nama : Ilham M. Umaternate
Npm   : 19125
Kelas  : info 5
Akun   : umaternateilham@gmail.com</p>
  </li>
  <li>
    <p>Nama   : Sorono Warjo Saudin
Npm     : 19108
Kelas    : Info 4
Akun     : soronowarjos@gmail.com</p>
  </li>
  <li>
    <p>Nama : Moh Riski Tidore
Npm:19126
Kelas:info 5
Akun: tidoreriski5@gmail.com</p>
  </li>
  <li>
    <p>Nama :Arjuna
Npm : 19102
Kelas : info 4
Akun : arjuna10juli@gmail.com</p>
  </li>
  <li>
    <p>Nama: Mardiana Tamaronggehe
Npm: 12105520119110
Kelas: Info_IV
Akun: dianatamaronggehe@gmail.com</p>
  </li>
  <li>
    <p>Nama : Anti fokaaya
Npm : 19099
Kelas : info 4
Akun : antifokaaya2001@gmail.com</p>
  </li>
  <li>
    <p>Nama: Nurmala la Munja
Npm : 19091
Kelas:info4
Akun : nurmalalamunja56@gmail.com</p>
  </li>
  <li>
    <p>Nama : bagus widiyanto
Npm : 19165
Kelas : info 5
Akun : Baguswidiyanto28@gmail.com</p>
  </li>
  <li>
    <p>Nama : Zull Juliyadi Duwila
NPM : 19131
Kelas : Info 5
Email : zullyadiiduwila@gmail.com</p>
  </li>
  <li>
    <p>Nama : Alvian Zakaria
Npm: 19111
Kelas : info 4
Email : alfianzakaria277@gmail.com</p>
  </li>
  <li>
    <p>Nama : Priatma Nandi Husain
Npm : 19112
Kelas : Info 4
Akun : priatmahusain14@gmail.com</p>
  </li>
  <li>
    <p>Nama : Hardian Umamit
Npm : 19128
Kelas : Info 5
Akun :hardianumamit23@gmail.com</p>
  </li>
  <li>
    <p>Nama : M.Faldini L.Ahya
Npm   : 19103
Kelas  : info 4
Akun   : faldiahya@gmail.com</p>
  </li>
  <li>
    <p>Nama: Nofita Ridwan
Npm  : 19113
Kelas : info 4
Akun : novitaridwan11@gmail.com</p>
  </li>
  <li>
    <p>Nama : Iramaya Umagapi
Npm  : 19114
Kelas : Info 4
Akun : iramayaumagapi01@gmail.com</p>
  </li>
  <li>
    <p>Nama: riswal alim
Npm : 9129
Kelas: info 5
Akount: riswalalim04@gmail.com</p>
  </li>
  <li>
    <p>Nama : Andi r hi jafar
Npm   : 19155
Kelas : 5
Akun : andirhijafar@gmail.com</p>
  </li>
</ol>

<hr />
:ET